NOTIFIERS="discord://597250951602241596/QA6AOs9y6QDmRW5nm_oKUUHtQp9E-bMVztcB8tWw4w03JEIm-DKqn75b0xeNrKqfISCb slack://TokenA/TokenB/TokenC/Channel"
CLEANUP=true
INTERVAL=300
LOG_LEVEL=info
SELF_UPDATE=true
SKIP_STARTUP_NOTIFICATIONS=true

